<!DOCTYPE html>
<html lang="en">

<!-- CSS Style //-->
<link href="style.css" rel="stylesheet" type="text/css">

<head>
  <!-- Add jquery to clear object -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

    h1,
    h2 {
      font-family: 'Bitter', serif;
    }

    h3 {
      font-weight: normal;
      color: #334;
    }

    td {
      padding: 5px;
    }

    body {
      background-color: #EEE
        /* #FBFAED */
      ;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .tooltip {
      z-index: 1070;
      display: block;
      margin: 0;
      /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
      text-align: start;
      text-decoration: none;
      text-shadow: none;
      text-transform: none;
      letter-spacing: normal;
      word-break: normal;
      word-spacing: normal;
      white-space: normal;
      line-break: auto;
      font-size: .875rem;
      word-wrap: break-word;
    }

    .dropbtn {
      background-color: #2980B9;
      color: white;
      padding: 12px;
      font-size: 12px;
      border: 1px;
      cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    #wrapper {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    #wrapper>p,
    ul,
    h1,
    h2,
    hr {
      margin-left: 120px;
      margin-right: 120px;
    }
  </style>
  <script>
    $(document).ready(function () {
    })
  </script>

</head>

<body>
  <text>Health Insurance Inequalities</text>
</body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<div id="Pie_Graph"></div>
<script src=script.js></script>

<div style="float:left; clear: both">
  <div class="dropdown">
    <button onclick="myFunction3()" class="dropbtn">Please select gender &#9660;</button>
    <div id="myDropdown3" class="dropdown-content">
      <a onclick="updateBar('male_ben')">Male</a>
      <a onclick="updateBar('female_ben')">Female</a>
    </div>
  </div>
  <script>
    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }
  </script>
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>

  <script>

    // create 2 data_set

    var margin = { top: 30, right: 30, bottom: 70, left: 60 },
      width = 1060 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    // Initialize the X axis
    var x = d3.scaleBand()
      .range([0, width])
      .padding(0.2);
    var xAxis = svg.append("g")
      .attr("transform", "translate(0," + height + ")")

    // Initialize the Y axis
    var y = d3.scaleLinear()
      .range([height, 0]);
    var yAxis = svg.append("g")
      .attr("class", "myYaxis")

    var urls = ["https://raw.githubusercontent.com/lchang31/HCI-Project-2/main/ben_sex.csv"];
    var filename = urls[0];

    var dataGender;
    d3.csv(filename)
      .row(function (d) { return { state: d.state, male_ben: +d.male_ben, female_ben: +d.female_ben }; })
      .get(function (error, rows) {
        console.log(rows);
        dataGender = rows;// Now you can assign it
        updateBar("male_ben")// Now you can draw it
      });

    function updateBar(gender) {

      // Update the X axis
      x.domain(dataGender.map(function (d) { return d.state; }))
      xAxis.call(d3.axisBottom(x))

      // Update the Y axis
      if (gender == "male_ben") {
        y.domain([0, d3.max(dataGender, function (d) { return d.male_ben })]);
        yAxis.transition().duration(1000).call(d3.axisLeft(y));
      } else if (gender == "female_ben") {
        y.domain([0, d3.max(dataGender, function (d) { return d.female_ben })]);
        yAxis.transition().duration(1000).call(d3.axisLeft(y));
      }

      // Create the u variable
      var u = svg.selectAll("rect")
        .data(dataGender)

      if (gender == "male_ben") {
        u
          .enter()
          .append("rect") // Add a new rect for each new elements
          .merge(u) // get the already existing elements as well
          .transition() // and apply changes to all of them
          .duration(1000)
          .attr("x", function (d) { return x(d.state); })
          .attr("width", x.bandwidth())
          .attr("fill", "#69b3a2")
          .attr("y", function (d) { return y(d.male_ben); })
          .attr("height", function (d) { return height - y(d.male_ben); })
      } else {
        u
          .enter()
          .append("rect") // Add a new rect for each new elements
          .merge(u) // get the already existing elements as well
          .transition() // and apply changes to all of them
          .duration(1000)
          .attr("x", function (d) { return x(d.state); })
          .attr("width", x.bandwidth())
          .attr("fill", "#69b3a2")
          .attr("y", function (d) { return y(d.female_ben); })
          .attr("height", function (d) { return height - y(d.female_ben); })
      }

      // If less group in the new dataset, I delete the ones not in use anymore
      u
        .exit()
        .remove()
    }

  </script>

</html>